{
  "profiles": {
    "DD18-datahandling": {
      "commandName": "Project",
      "commandLineArgs": " -e count -column 4 -in DataMergeDescriptionCleaned.csv -out Rawgraphs.csv -words DescriptionKeywordsAnalysisQuantitySummary.csv"
    }
  }
}